﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{E664EC8B-DC0A-4CC8-ACFC-0097B8E88A7C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>E7.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>E7.iOS</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchProfiling>false</MtouchProfiling>
    <CodesignProvision>Dev App Engie</CodesignProvision>
    <CodesignKey>iPhone Developer: Ruben Parodi (THHPSE86H2)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution: Engie Energia Peru S.A. (84S7X4276X)</CodesignKey>
    <CodesignProvision>Aplicacion Movil My Link</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>i386, x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>SdkOnly</MtouchLink>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchProfiling>false</MtouchProfiling>
    <CodesignKey>iPhone Developer: Ruben Parodi (THHPSE86H2)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision>Dev App Engie</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Xamarin-Sidebar-Unified">
      <HintPath>..\..\packages\SidebarNavigation.1.9.4\lib\Xamarin.iOS10\Xamarin-Sidebar-Unified.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\..\packages\OxyPlot.Core.1.0.0\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1+Xamarin.iOS10\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Xamarin.iOS">
      <HintPath>..\..\packages\OxyPlot.Xamarin.iOS.1.0.0\lib\Xamarin.iOS10\OxyPlot.Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SciChart.iOS.Charting">
      <HintPath>..\..\packages\SciChart.iOS.2.1.0.610\lib\Xamarin.iOS10\SciChart.iOS.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Windows.Core">
      <HintPath>..\..\packages\PInvoke.Windows.Core.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Kernel32">
      <HintPath>..\..\packages\PInvoke.Kernel32.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.BCrypt">
      <HintPath>..\..\packages\PInvoke.BCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NCrypt">
      <HintPath>..\..\packages\PInvoke.NCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll</HintPath>
    </Reference>
    <Reference Include="Validation">
      <HintPath>..\..\packages\Validation.2.2.8\lib\dotnet\Validation.dll</HintPath>
    </Reference>
    <Reference Include="PCLCrypto">
      <HintPath>..\..\packages\PCLCrypto.2.0.147\lib\xamarinios10\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Auth">
      <HintPath>..\..\packages\Xamarin.Auth.1.5.0.3\lib\Xamarin.iOS10\Xamarin.Auth.dll</HintPath>
    </Reference>
    <Reference Include="System.Json" />
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3\lib\Xamarin.iOS10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.3.0.3\lib\Xamarin.iOS10\Plugin.Connectivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\Contents.json" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon40-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon60-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon58-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon87-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon80-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon120-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon120.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon180-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon20-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon29-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon58.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon40-2.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon40.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon80.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon167-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon1024-1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\icon76.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\icon152.png" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <InterfaceDefinition Include="Main.storyboard" />
    <InterfaceDefinition Include="PickerDataModel.xib" />
    <InterfaceDefinition Include="Consumo\ConsumoController.xib" />
    <InterfaceDefinition Include="Consumo\ConsumoFacturadoController.xib" />
    <InterfaceDefinition Include="Consumo\MedicionGraficasController.xib" />
    <InterfaceDefinition Include="Facturacion\FacturacionController.xib" />
    <InterfaceDefinition Include="Facturacion\GraficoHistoricoController.xib" />
    <InterfaceDefinition Include="Facturacion\GraficoHistoricoPreciosController.xib" />
    <InterfaceDefinition Include="Facturacion\DistribucionFacturadaController.xib" />
    <InterfaceDefinition Include="Consumo\ConsultaConsumoFacturadoController.xib" />
    <InterfaceDefinition Include="Menu\BaseController.xib" />
    <InterfaceDefinition Include="Menu\ContentController.xib" />
    <InterfaceDefinition Include="Menu\IntroController.xib" />
    <InterfaceDefinition Include="Menu\LoginController.xib" />
    <InterfaceDefinition Include="Menu\MenuController.xib" />
    <InterfaceDefinition Include="Menu\NavController.xib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppDelegate.cs" />
    <Compile Include="RootViewController.cs" />
    <Compile Include="PickerDataModel.cs" />
    <Compile Include="PickerDataModel.designer.cs">
      <DependentUpon>PickerDataModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\ConsumoController.cs" />
    <Compile Include="Consumo\ConsumoController.designer.cs">
      <DependentUpon>ConsumoController.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\ConsumoFacturadoController.cs" />
    <Compile Include="Consumo\ConsumoFacturadoController.designer.cs">
      <DependentUpon>ConsumoFacturadoController.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\MedicionGraficasController.cs" />
    <Compile Include="Consumo\MedicionGraficasController.designer.cs">
      <DependentUpon>MedicionGraficasController.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\FacturacionController.cs" />
    <Compile Include="Facturacion\FacturacionController.designer.cs">
      <DependentUpon>FacturacionController.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\GraficoHistoricoController.cs" />
    <Compile Include="Facturacion\GraficoHistoricoController.designer.cs">
      <DependentUpon>GraficoHistoricoController.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\GraficoHistoricoPreciosController.cs" />
    <Compile Include="Facturacion\GraficoHistoricoPreciosController.designer.cs">
      <DependentUpon>GraficoHistoricoPreciosController.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\DistribucionFacturadaController.cs" />
    <Compile Include="Facturacion\DistribucionFacturadaController.designer.cs">
      <DependentUpon>DistribucionFacturadaController.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\ConsultaConsumoFacturadoController.cs" />
    <Compile Include="Consumo\ConsultaConsumoFacturadoController.designer.cs">
      <DependentUpon>ConsultaConsumoFacturadoController.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\PotenciaController.cs" />
    <Compile Include="Consumo\PotenciaController.designer.cs">
      <DependentUpon>PotenciaController.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\EnergiaActivaController.cs" />
    <Compile Include="Consumo\EnergiaActivaController.designer.cs">
      <DependentUpon>EnergiaActivaController.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\DistribucionFacturadaEActiva.cs" />
    <Compile Include="Facturacion\DistribucionFacturadaEActiva.designer.cs">
      <DependentUpon>DistribucionFacturadaEActiva.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\DistribucionFacturadaPotencia.cs" />
    <Compile Include="Facturacion\DistribucionFacturadaPotencia.designer.cs">
      <DependentUpon>DistribucionFacturadaPotencia.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\DistribucionFacturadaEReactiva.cs" />
    <Compile Include="Facturacion\DistribucionFacturadaEReactiva.designer.cs">
      <DependentUpon>DistribucionFacturadaEReactiva.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\MedicionGraficasEActiva.cs" />
    <Compile Include="Consumo\MedicionGraficasEActiva.designer.cs">
      <DependentUpon>MedicionGraficasEActiva.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\MedicionGraficasEReactiva.cs" />
    <Compile Include="Consumo\MedicionGraficasEReactiva.designer.cs">
      <DependentUpon>MedicionGraficasEReactiva.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\MedicionGraficasPotencia.cs" />
    <Compile Include="Consumo\MedicionGraficasPotencia.designer.cs">
      <DependentUpon>MedicionGraficasPotencia.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\ConsultaGraficoHistoricoFacturado.cs" />
    <Compile Include="Facturacion\ConsultaGraficoHistoricoFacturado.designer.cs">
      <DependentUpon>ConsultaGraficoHistoricoFacturado.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\ConsultaGraficoHistoricoPrecios.cs" />
    <Compile Include="Facturacion\ConsultaGraficoHistoricoPrecios.designer.cs">
      <DependentUpon>ConsultaGraficoHistoricoPrecios.cs</DependentUpon>
    </Compile>
    <Compile Include="UIImageExtensions.cs" />
    <Compile Include="Consumo\ConsultaMedicionYGraficas.cs" />
    <Compile Include="Consumo\ConsultaMedicionYGraficas.designer.cs">
      <DependentUpon>ConsultaMedicionYGraficas.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\Alert.cs" />
    <Compile Include="Menu\BaseController.cs" />
    <Compile Include="Menu\BaseController.designer.cs">
      <DependentUpon>BaseController.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu\ContentController.cs" />
    <Compile Include="Menu\ContentController.designer.cs">
      <DependentUpon>ContentController.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu\IntroController.cs" />
    <Compile Include="Menu\IntroController.designer.cs">
      <DependentUpon>IntroController.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu\LoginController.cs" />
    <Compile Include="Menu\LoginController.designer.cs">
      <DependentUpon>LoginController.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu\MenuController.cs" />
    <Compile Include="Menu\MenuController.designer.cs">
      <DependentUpon>MenuController.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu\NavController.cs" />
    <Compile Include="Menu\NavController.designer.cs">
      <DependentUpon>NavController.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\LoadingOverlay.cs" />
    <Compile Include="Utils\ChartCreator.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="OlvideContrasenaController.cs" />
    <Compile Include="OlvideContrasenaController.designer.cs">
      <DependentUpon>OlvideContrasenaController.cs</DependentUpon>
    </Compile>
    <Compile Include="Facturacion\ConsultaDistribucionFacturada.cs" />
    <Compile Include="Facturacion\ConsultaDistribucionFacturada.designer.cs">
      <DependentUpon>ConsultaDistribucionFacturada.cs</DependentUpon>
    </Compile>
    <Compile Include="CodePasswordController.cs" />
    <Compile Include="CodePasswordController.designer.cs">
      <DependentUpon>CodePasswordController.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\DatesHelper.cs" />
    <Compile Include="Utils\SaveAccountInfo.cs" />
    <Compile Include="Models\PieLabels.cs" />
    <Compile Include="DistribucionFacturadaCell.cs" />
    <Compile Include="DistribucionFacturadaCell.designer.cs">
      <DependentUpon>DistribucionFacturadaCell.cs</DependentUpon>
    </Compile>
    <Compile Include="NewPasswordController.cs" />
    <Compile Include="NewPasswordController.designer.cs">
      <DependentUpon>NewPasswordController.cs</DependentUpon>
    </Compile>
    <Compile Include="KeyboardBaseController.cs" />
    <Compile Include="Utils\ConnectivityManager.cs" />
    <Compile Include="Utils\DataBase\BLTBLDistribucionFacturada.cs" />
    <Compile Include="Utils\DataBase\DATBLDistribucionFacturada.cs" />
    <Compile Include="SQLiteAsync.cs" />
    <Compile Include="SQLite.cs" />
    <Compile Include="Utils\DataBase\BLTBLConsumoFacturado.cs" />
    <Compile Include="Utils\DataBase\DATBLConsumoFacturado.cs" />
    <Compile Include="Utils\DataBase\BLTBLMedicionGrafica.cs" />
    <Compile Include="Utils\DataBase\DATBLMedicionGrafica.cs" />
    <Compile Include="Utils\DataBase\BLTBLHistoricoFacturado.cs" />
    <Compile Include="Utils\DataBase\DATBLHistoricoFacturado.cs" />
    <Compile Include="Utils\DataBase\BLTBLHistoricoPrecio.cs" />
    <Compile Include="Utils\DataBase\DATBLHistoricoPrecio.cs" />
    <Compile Include="Offline\ModoOfflineController.cs" />
    <Compile Include="Offline\ModoOfflineController.designer.cs">
      <DependentUpon>ModoOfflineController.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\TextField.cs" />
    <Compile Include="Consumo\MedicionGraficasTension.cs" />
    <Compile Include="Consumo\MedicionGraficasTension.designer.cs">
      <DependentUpon>MedicionGraficasTension.cs</DependentUpon>
    </Compile>
    <Compile Include="Consumo\MedicionGraficasCorriente.cs" />
    <Compile Include="Consumo\MedicionGraficasCorriente.designer.cs">
      <DependentUpon>MedicionGraficasCorriente.cs</DependentUpon>
    </Compile>
    <Compile Include="Offline\OfflineLabel.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\threelines.png" />
    <BundleResource Include="Resources\fondoinicio.png" />
    <BundleResource Include="Resources\submenu_consumo.png" />
    <BundleResource Include="Resources\submenu_facturación.png" />
    <BundleResource Include="Resources\fondo_consumo_icono.png" />
    <BundleResource Include="Resources\consumo_facturado_boton_3d.png" />
    <BundleResource Include="Resources\medicion_y_grafica_boton_3d.png" />
    <BundleResource Include="Resources\consultar_consumo.png" />
    <BundleResource Include="Resources\consumo_facturado_interior.png" />
    <BundleResource Include="Resources\barra_mylink.png" />
    <BundleResource Include="Resources\distribucion_facturada_boton_3d.png" />
    <BundleResource Include="Resources\grafico_historico_de_precios_boton_3d.png" />
    <BundleResource Include="Resources\grafico_historico_faturado_boton_3d.png" />
    <BundleResource Include="Resources\fondo_facturación_icono.png" />
    <BundleResource Include="Resources\button_close_128.png" />
    <BundleResource Include="Resources\distribucion_facturado_interior.png" />
    <BundleResource Include="Resources\grafico_historico_de_preciosinterior.png" />
    <BundleResource Include="Resources\grafico_historico_facturado.png" />
    <BundleResource Include="Resources\consultar_facturación.png" />
    <BundleResource Include="Resources\medicion_y_graficas_interior.png" />
    <BundleResource Include="Resources\fondo_consumo.png" />
    <BundleResource Include="Resources\gif-engie.gif" />
    <BundleResource Include="Resources\grafica_ejemplo.png" />
    <BundleResource Include="Resources\distribucion_facturada.png" />
    <BundleResource Include="Resources\facturacion_fondo.png" />
    <BundleResource Include="Resources\facturacion_img.png" />
    <BundleResource Include="Resources\historico_de_precios.png" />
    <BundleResource Include="Resources\historico_facturado.png" />
    <BundleResource Include="Resources\consumo_facturado.png" />
    <BundleResource Include="Resources\consumo_fondo.png" />
    <BundleResource Include="Resources\consumo_img.png" />
    <BundleResource Include="Resources\medicion_y_graficas.png" />
    <BundleResource Include="Resources\boton_cerrar_sesion.png" />
    <BundleResource Include="Resources\boton_consumo.png" />
    <BundleResource Include="Resources\boton_facturacion.png" />
    <BundleResource Include="Resources\boton_inicio.png" />
    <BundleResource Include="Resources\consumo_facturado_interior_2.png" />
    <BundleResource Include="Resources\mylink_logo.png" />
    <BundleResource Include="Resources\mylink_logo2.png" />
    <BundleResource Include="Resources\facturacion_historico_interior.png" />
    <BundleResource Include="Resources\consumo_img_2.png" />
    <BundleResource Include="Resources\facturacion_img_2.png" />
    <BundleResource Include="Resources\consumo_facturado_banner.png" />
    <BundleResource Include="Resources\distribucion_facturada_banner.png" />
    <BundleResource Include="Resources\facturacion_historico_precios_banner.png" />
    <BundleResource Include="Resources\grafico_historico_facturado_banner.png" />
    <BundleResource Include="Resources\medicion_graficas_banner.png" />
    <BundleResource Include="Resources\barra_mylink2.png" />
    <BundleResource Include="Resources\fondo1.png" />
    <BundleResource Include="Resources\loglink11.png" />
    <BundleResource Include="Resources\checkbox_checked.png" />
    <BundleResource Include="Resources\checkbox_unchecked.png" />
    <BundleResource Include="Resources\fondo_facturacion.png" />
    <BundleResource Include="Resources\calendario.png" />
    <BundleResource Include="Resources\moneda.png" />
    <BundleResource Include="Resources\person.png" />
    <BundleResource Include="Resources\consultar_facturacion.png" />
    <BundleResource Include="Resources\calendariored.png" />
    <BundleResource Include="Resources\monedared.png" />
    <BundleResource Include="Resources\moneyred.png" />
    <BundleResource Include="Resources\personred.png" />
    <BundleResource Include="Resources\fondo_de_login.png" />
    <BundleResource Include="Resources\fondomylink.png" />
    <BundleResource Include="Resources\fondorojo.png" />
    <BundleResource Include="Resources\fondoazul.png" />
    <BundleResource Include="Resources\modo_offline.png" />
    <BundleResource Include="Resources\foffline.png" />
    <BundleResource Include="Resources\logooff.png" />
    <BundleResource Include="Resources\mesa_de_trabajo.png" />
    <BundleResource Include="Resources\consultar_sincronizar.png" />
    <BundleResource Include="Resources\grafica.png" />
    <BundleResource Include="Resources\bar-chart.png" />
    <BundleResource Include="Resources\bar-chart%402x.png" />
    <BundleResource Include="Resources\bar-chart%403x.png" />
    <BundleResource Include="Resources\line-chart.png" />
    <BundleResource Include="Resources\line-chart%402x.png" />
    <BundleResource Include="Resources\line-chart%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consumo\" />
    <Folder Include="Facturacion\" />
    <Folder Include="Utils\" />
    <Folder Include="Menu\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\DataBase\" />
    <Folder Include="Offline\" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork%402x" />
    <ITunesArtwork Include="iTunesArtwork" />
  </ItemGroup>
  <Import Project="..\E7\E7.projitems" Label="Shared" Condition="Exists('..\E7\E7.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>